# Box8_assignment2

app/: build.gradle
app/src/androidTest/java/com/example/user/box8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/box8/: GridLayoutActivity.java  ImageActivity.java  MainActivity.java  Recycle.java
app/src/main/res/layout/: activity_main.xml  layout_one.xml  layout_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/box8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
